Alias /s3/ "/ms4w/apps/s3/"

<Directory "/ms4w/apps/s3/">
	AllowOverride None
	Options Indexes FollowSymLinks Multiviews 
	Order allow,deny
	Allow from all
</Directory>

SetEnv MS_TILECACHE_CONFIG_FILE "/ms4w/apps/s3/tilecache.cfg"