Alias /s34/ "/ms4w/apps/s34/"

<Directory "/ms4w/apps/s34/">
	AllowOverride None
	Options Indexes FollowSymLinks Multiviews 
	Order allow,deny
	Allow from all
</Directory>

SetEnv MS_TILECACHE_CONFIG_FILE "/ms4w/apps/s34/tilecache.cfg"