Alias /s32/ "/ms4w/apps/s32/"

<Directory "/ms4w/apps/s32/">
	AllowOverride None
	Options Indexes FollowSymLinks Multiviews 
	Order allow,deny
	Allow from all
</Directory>

SetEnv MS_TILECACHE_CONFIG_FILE "/ms4w/apps/s32/tilecache.cfg"